## DB 설정 (hikari CP란?)
#spring.datasource.hikari.driver-class-name = oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1529:xe
#spring.datasource.hikari.username=hr
#spring.datasource.hikari.password=spring
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# DB 설정 (log 출력)
spring.datasource.hikari.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1529:xe
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=spring
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

# 포트 설정
server.port=18080

# 카멜표기 표기법 - 스네이크 표기법 매핑설정
mybatis.configuration.map-underscore-to-camel-case=true